<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/foto-perfil.jpg" />
    <title>Meu perfil</title>
</head>
<body>
    <h1>Minhas Redes Sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="img/foto-perfil.jpg" alt="foto de perfil">
    <p>Me chamo <strong>João</strong>, mas pode me chamar de <strong>Araya</strong>! Sou desenvolvedor desde 2014, amo tecnologia e artes. Já desenvolvi alguns jogos, estudei desenvimento de sistemas e estou sempre pronto para aprender mais!</p>
    <h2>Como falar comigo?</h2>
    <ul>
        <li><img src="img/icone-linkedin.png" alt="linkedin" width="20px"> <a href="https://www.linkedin.com/in/joaofarnumaraya/" target="_blank" rel="external">/joaofarnumaraya</a> - Me adiciona no Linked-In</li>
        <li><img src="img/icone-github.png" alt="github" width="20px"> <a href="https://github.com/joaoaraya" target="_blank" rel="external">/joaoaraya</a> - Confira meu portfolio</li>
    </ul>
</body>
</html>